<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fabric Arts</title>
  <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <div class="header__inner">
      <h1 class="header__logo">
        <a href="./index.html"><img src="./images/img_logo.png" alt="Fabric Arts"></a>
      </h1>
      <nav class="gnav">
        <ul class="gnav__list">
          <li class="gnav__item"><a href="#" class="gnav__link">MISSION</a></li>
          <li class="gnav__item"><a href="#" class="gnav__link">PROJECT</a></li>
          <li class="gnav__item"><a href="./company.html" class="gnav__link">COMPANY</a></li>
          <li class="gnav__item"><a href="#" class="gnav__link">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <div class="visual">
      <img src="./images/pic_visual.png" alt="">
    </div>
    <section class="works">
      <div class="works__inner">
        <div class="unit">
          <p class="unit__caption">制作実績</p>
          <h2 class="unit__title">WORKS</h2>
          <div class="unit__body">
            <p class="unit__ja">既存の枠にとらわれることなく戦略的なビジネスの革新を実現します。</p>
            <p class="unit__eng">Think outside the box and achieve strategic business innovation.</p>
          </div>
        </div>
        <div class="works__list">
          <article class="works__item card">
            <img class="card__pic" src="./images/pic_works01.png" alt="">
            <div class="card__header">
              <h3 class="card__title">ANYMED</h3>
              <p class="card__caption">App</p>
            </div>
          </article>
          <article class="works__item card">
            <img class="card__pic" src="./images/pic_works02.png" alt="">
            <div class="card__header">
              <h3 class="card__title">SHINGIN-MAI</h3>
              <p class="card__caption">Web site</p>
            </div>
          </article>
          <article class="works__item card">
            <img class="card__pic" src="./images/pic_works03.png" alt="">
            <div class="card__header">
              <h3 class="card__title">KUCHOGIKEN</h3>
              <p class="card__caption">Web site / CI</p>
            </div>
          </article>
        </div>
    </section>
    <section class="project">
      <div class="project__inner">
        <div class="unit">
          <p class="unit__caption">企画運営</p>
          <h2 class="unit__title">PROJECT</h2>
          <div class="unit__body">
            <p class="unit__ja">ブランディング構築から制作まで、一気通貫が大きな強みです。</p>
            <p class="unit__eng">One-stop service from building a brand to creating a product is one of our attractiveness.</p>
          </div>
        </div>
        <div class="project__list">
          <article class="project__item">
            <img class="project__pic" src="./images/pic_project01.png" alt="">
            <div class="project__body outline">
              <h3 class="outline__title">株式会社ダイイチ・クリーン</h3>
              <p class="outline__text">お客様に寄り添い続ける家具に想いを乗せる。<br>
                新ブランドの立ち上げをサポート。</p>
            </div>
          </article>
          <article class="project__item">
            <img class="project__pic" src="./images/pic_project02.png" alt="">
            <div class="project__body outline">
              <h3 class="outline__title">今井運送株式会社</h3>
              <p class="outline__text">運送会社から物流会社へ。<br>
                会社もWebも変革を遂げていく。</p>
            </div>
          </article>
        </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__contents">
      <div class="footer__inner">
        <dl>
          <dt class="footer__title">Newsletter</dt>
          <dd class="footer__form">
            <input type="text">
            <button>登録</button>
          </dd>
        </dl>
      </div>
    </div>
    <div class="footer__inner">
      <div class="footer__copy">
        <small>© 2007 FABRIC ARTS INC.</small>
      </div>
    </div>
  </footer>
</body>
</html>
